<nav class="navbar navbar-expand-md  ">
    <div class="container">
      <a class="navbar-brand nav-link" href="#">
        <img src="imgs/romopeco-logo.svg" width="150" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-pills mb-2 mb-lg-0">
          <li class="nav-item foractive">
            <a class="nav-link active" aria-current="page" href="#"
              >الرئيسية</a
            >
          </li>
          <li class="nav-item foractive">
            <a class="nav-link" href="#">عن Romopeco</a>
          </li>
          <li class="nav-item foractive">
            <a class="nav-link" href="#"> تفعيل الضمان</a>
          </li>

          <li class="nav-item foractive">
            <a class="nav-link" href="#"> الأسئلة الشائعة</a>
          </li>

          <li class="nav-item foractive">
            <a class="nav-link" href="#"> إتصل بنا </a>
          </li>
        </ul>
        <ul class="navbar-nav" id="language-list">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              اللغة
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" onclick="arabic()" href="#">عربي</a>
              </li>
              <li>
                <a class="dropdown-item" onclick="english()" href="#"
                  >English</a
                >
              </li>
            </ul>
          </li>
          <!-- add font awesome here -->
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://www.youtube.com/"
              target="_blank"
            >
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://www.instagram.com/"
              target="_blank"
            >
            <i class="fa-brands fa-square-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://twitter.com/"
              target="_blank"
            >
            <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>